import random
from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, ContextTypes, filters

greetings = ["سلام 😄", "درود 👋", "هی 🤖"]
how_are_you = ["خوبم 😎", "عالی هستم 🔥"]
bye_msgs = ["خدافظ 👋", "بعداً میبینمت 😄"]
jokes = ["😂 هنوز جوک آماده ندارم"]

async def echo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not update.message or not update.message.text:
        return

    user_text = update.message.text.lower()

    if any(word in user_text for word in ["سلام", "درود", "hi", "hello"]):
        reply = random.choice(greetings)
    elif any(word in user_text for word in ["خوبی", "چطوری"]):
        reply = random.choice(how_are_you)
    elif "بای" in user_text:
        reply = random.choice(bye_msgs)
    elif any(word in user_text for word in ["joke", "جوک"]):
        reply = random.choice(jokes)
    else:
        reply = f"گفتی: {user_text}"

    await update.message.reply_text(reply)

TOKEN = "YOUR_BOT_TOKEN_HERE"

app = ApplicationBuilder().token(TOKEN).build()
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, echo))

print("Bot is running...")
app.run_polling()
